
==========================================================================
REPORTE: Login Inválido
==========================================================================

ESTADO: PASÓ
FECHA: 16/04/2026 15:08:47
DURACION: 16.16 segundos

==========================================================================
LOG DE PASOS (8 pasos)
==========================================================================

1. [OK] Página abierta
   -> URL: https://www.saucedemo.com/
2. [OK] Ventana maximizada
3. [OK] Campo de usuario localizado
4. [OK] Usuario incorrecto ingresado
   -> Usuario: usuario_incorrecto
5. [OK] Campo de contraseña localizado
6. [OK] Contraseña incorrecta ingresada
   -> Longitud: 20 caracteres
7. [OK] Botón login presionado
8. [OK] Mensaje de error capturado
   -> Texto: Epic sadface: Username and password do not match any user in this service

==========================================================================
ERRORES (0 errores)
==========================================================================

Sin errores detectados

==========================================================================
FIN DEL REPORTE
==========================================================================
